spring.application.name=priceComparisonService

spring.datasource.url=jdbc:mysql://localhost:3306/pricecomparisonservice
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
