<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>

    <title>Сервис для сравнения цен на товары</title>

    <style>
        .btn-custom {
            width: 150px;
            height: 46px;
            margin-top: 10px;
            border-color: #01796F;
            font-size: 18px;
        }

        .btn-custom:hover {
            color: #333;
            background-color: #E0F1EC;
            border-color: #E0F1EC;
        }


        .container-custom{
            margin: 2rem;
        }


        /* Прогресс бар */
        .progress {
            height: 20px;
            background-color: #E0F1EC;
            margin-bottom: 1rem;
        }

        .progress-bar {
            background-color: #01796F;
        }

        .progress-bar-long {
            background-color: #01796F;
        }

        @keyframes progressAnimation10s {
            from { width: 0%; }
            to { width: 100%; }
        }

        @keyframes progressAnimation30s {
            from { width: 0%; }
            to { width: 100%; }
        }

        .progress-bar.animation-10s {
            animation: progressAnimation10s 10s linear forwards;
        }

        .progress-bar.animation-30s {
            animation: progressAnimation30s 30s linear forwards;
        }


        .photo {
            margin-top: 4px; /* Отступ сверху */
            margin-bottom: 4px; /* Отступ снизу */
        }

        #emptyCartMessage {
            flex-direction: column; /* Отображаем дочерние элементы в столбце */
            justify-content: center; /* Выравниваем элементы по вертикали */
            align-items: center; /* Выравниваем элементы по горизонтали */
        }

        .search-bar {
            width: 50rem;
        }

        .searchBar-container {
            width: 82rem;
            margin-top: 2rem;
            margin-bottom: 2rem;
        }

        .custom-link {
            color: #000000;
            text-decoration: none;
            font-size: 20px;
        }
        .custom-link:hover {
            text-decoration: underline; /* Подчеркивание при наведении */
        }

        .btn-custom-filters {
            width: 160px;
            height: 36px;
            margin-top: 10px;
            border-color: #01796F;
            font-size: 16px;
        }

        .btn-custom-filters:hover {
           color: #333;
        }

        .button-sort {
            height: 46px;
            border: none;
            width: 100%;
            padding: 0!important;
            background: none!important;
            text-align: left !important;
            font-size: 16px;
            cursor: pointer;
        }

        /* Стили для удаления кнопок увеличения и уменьшения в input type number */
        input[type=number]::-webkit-outer-spin-button,
        input[type=number]::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
        input[type=number] {
            -moz-appearance: textfield;
        }

        .dropdown-menu li {
            padding-left: 1rem;
            padding-right: 1rem;
        }

        .dropdown-menu-check li:hover {
            background-color: #E0F1EC;
        }

        #emptyCartMessage {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            text-align: center;
        }

        .color-background {
            display: grid;
            background: #7FB77E;
        }

        .container-custom{
            margin-top: 2rem;
            margin-bottom: 2rem;
            margin-left: 17rem;
            margin-right: 4rem;
        }

        .search-container {
            display: flex;
            justify-content: left;
        }

        .searchBar-background {
            background-color: #ffffff;
            border-top-left-radius: 50px;  /* Закругление левого верхнего угла */
            border-top-right-radius: 50px; /* Закругление правого верхнего угла */
        }

        .searchBar-container {
            margin-left: 15rem;
            width: 76rem;
            margin-top: 2rem;
            margin-bottom: 2rem;
        }
    </style>
</head>
<script>
    function showProgressBar(duration) {
        var myModal = new bootstrap.Modal(document.getElementById('progressModal'), {
            backdrop: 'static',  // Не закрывается при клике вне модального окна
            keyboard: false      // Не закрывается при нажатии клавиши Escape
        });
        myModal.show();

        // Найдите элементы прогресс-баров
        var progress10Sec = document.querySelector('#progress10Sec .progress-bar');
        var progress30Sec = document.querySelector('#progress30Sec .progress-bar');

        // Установите начальные ширины (0%)
        progress10Sec.style.width = '0%';
        progress30Sec.style.width = '0%';

        // Удалите любые предыдущие анимации
        progress10Sec.classList.remove('animation-10s');
        progress30Sec.classList.remove('animation-30s');

        // Запустите нужную анимацию в зависимости от длительности
        if (duration === 10) {
            progress10Sec.classList.add('animation-10s');
        } else if (duration === 30) {
            progress30Sec.classList.add('animation-30s');
        }
    }

    function show10SecProgressBar() {
        document.getElementById("progress-container-long").style.display = "none"
        document.getElementById("progress-container-short").style.display = "block"
        showProgressBar(10);
    }

    function show30SecProgressBar() {
        document.getElementById("progress-container-short").style.display = "none"
        document.getElementById("progress-container-long").style.display = "block"

        showProgressBar(30);
    }



</script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script>
    function showMessage(message) {
        Swal.fire({
          text: message,
          icon: "success",
          confirmButtonColor: '#01796F'
        });
    }
    function showWarning(warning) {
        Swal.fire({
          text: warning,
          icon: "warning",
          confirmButtonColor: '#01796F'
        });
    }
    function showError(error) {
        Swal.fire({
          text: error,
          icon: "error",
          confirmButtonColor: '#01796F'
        });
    }
</script>
<body>
<#if message??>
<script>
    showMessage("${message}");
</script>
</#if>
<#if warning??>
<script>
    showWarning("${warning}");
</script>
</#if>
<#if error??>
<script>
    showError("${error}");
</script>
</#if>
<div class="color-background">
    <div class="container-custom">
        <div class="d-grid gap-2 d-md-flex justify-content-md-between">
            <form action="/main" method="get">
                <button type="submit" class="btn btn-mainPage me-md-2" style="background: none; border: none; padding: 0; font-size: 2rem; color: #ffffff; cursor: pointer; text-align: left;">
                    Сервис для сравнения цен на товары
                </button>
            </form>

            <form action="/favorites" method="get">
                <button type="submit" class="btn btn-favorites">
                    <span>Избранное</span> <!-- Добавляем текст, который будет появляться -->
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-heart" viewBox="0 0 16 16">
                        <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143q.09.083.176.171a3 3 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15"/>
                    </svg>
                </button>
            </form>
        </div>
    </div>

    <div class="searchBar-background">
        <div class="searchBar-container">
            <#if cards??>
            <div class="container-custom">
                <div class="d-grid gap-2 d-md-flex justify-content-md-between">
                    <form action="/main" method="get">
                        <button class="btn btn-custom me-md-2" type="submit">Главная</button>
                    </form>

                    <div class="d-grid gap-2 d-md-flex justify-content-md-end" style="margin-right:1rem;">
                        <form action="/favorites" method="get">
                            <button class="btn btn-custom me-md-2" type="submit">Избранное</button>
                        </form>
                        <form action="/login" method="get">
                            <button class="btn btn-custom" type="submit">Вход</button>
                        </form>
                    </div>
                </div>

                <#if cards?size = 0>
                <div id="emptyCartMessage" class="d-flex flex-column justify-content-center align-items-center" style="height: 94%;">
                    <h4>У вас нет избранных товаров</h4>
                </div>
                <#else>

                <div class="d-flex justify-content-center" id="cardsContainer">
                    <div style="width: 82rem;">
                        <br><br>
                        <h3>Избранные товары</h3>
                        <hr>
                        <div class="product-card" >
                            <#list cards as card>
                            <div class="row card-item">
                                <div class="col-md-2">
                                    <#if card.cardImageUrl??>
                                    <img src="${card.cardImageUrl}" class="d-block photo" alt="Фото" style="max-width: 10rem;">
                                    <input type="hidden" name="cardImageUrl" value="${card.cardImageUrl}">
                                    <#else>
                                </#if>
                            </div>
                            <div class="col-md-8 d-flex flex-column justify-content-center">

                                <input type="hidden" name="name" value="${card.cardName}">
                                <input type="hidden" name="marketplace" value="${card.cardMarketplace}">
                                <input type="hidden" name="url" value="${card.cardUrl}">
                                <input type="hidden" name="price" value="${card.cardPrice}">
                                <input type="hidden" name="rating" value="${card.cardRating?string("0.0")?replace(",", ".")}">
                                <input type="hidden" name="countReviews" value="${card.cardCountReviews}">

                                <div class="d-grid gap-2 d-md-flex justify-content-md-start align-items-end" style="margin-top:2rem;">
                                    <a href="${card.cardUrl}" class="custom-link">${card.cardMarketplace}</a>
                                    <p style="margin: 0 0 0 4px; font-size: 17px;">Старая цена<p>
                                    <h5 class="card-price" style="margin: 0;">${card.cardPrice} ₽</h5>
                                    <div class="d-flex align-items-center" style="margin-left:2rem; margin-right:1rem;">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                                            <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                                        </svg>
                                        <p class="card-rating" style="margin: 0 0 0 4px; font-size: 17px;">${card.cardRating?string("0.0")?replace(",", ".")}</p>
                                    </div>
                                    <p class="card-reviews" style="margin: 0; font-size: 17px;">${card.cardCountReviews}</p>
                                </div>
                                <div class="d-grid gap-2 d-md-flex justify-content-md-start align-items-end" style="margin-top:2rem;">
                                    <form action="/checkPrice" method="post" onsubmit="show10SecProgressBar()">
                                        <input type="hidden" name="url" value="${card.cardUrl}">
                                        <input type="hidden" name="marketplace" value="${card.cardMarketplace}">

                                        <button class="btn btn-custom" style="width: 300px;" type="submit">Проверить цену этого товара</button>
                                    </form>

                                    <form action="/resultsSearch" method="post" onsubmit="show30SecProgressBar()">
                                        <input type="hidden" name="searchText" value="${card.cardName}">
                                        <button class="btn btn-custom" style="width: 300px;" type="submit">Посмотреть все цены на товар</button>
                                    </form>

                                    <form action="/deleteFavorite" method="post">
                                        <input type="hidden" name="idFavorite" value="${card.id}">
                                        <button class="btn btn-custom" style="width: 300px;" type="submit">Удалить из избранного</button>
                                    </form>
                                </div>
                                <br>
                                ${card.cardName}
                            </div>

                            <hr style="margin-top:1rem">
                        </div>
                        <!-- Модальное окно с двумя прогресс-барами -->
                        <div class="modal fade" id="progressModal" tabindex="-1" aria-labelledby="progressModalLabel" aria-hidden="true">
                            <div class="modal-dialog modal-dialog-centered">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="progressModalLabel">Загрузка...</h5>
                                    </div>
                                    <div class="modal-body">
                                        <div id="progress-container-short" class="progress-container-short">
                                            <div class="progress" id="progress10Sec">
                                                <div class="progress-bar" role="progressbar"></div>
                                            </div>
                                        </div>
                                        <div id="progress-container-long" class="progress-container-long">
                                            <div class="progress" id="progress30Sec">
                                                <div class="progress-bar progress-bar-long" role="progressbar"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </#list>
                </div>
            </div>
        </div>
    </#if>
</div>
<#else>
<div id="emptyCartMessage" class="d-flex flex-column justify-content-center align-items-center" style="height: 94%;">
    <h4>По вашему запросу ничего не найдено</h4>
</div>
</#if>
</div>
</div>
</body>
</html>

